<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cronograma</title>
</head>
<body>
    
    
    <div id="container">
    <article class="accordion">
        <section id="acc1">
            <h2><a href="#acc1">Cronograma 1º Bimestre</a></h2>
            <p>Fique de olho no cronograma para não perder os prazos de entrega!!</p>
            <p>Clique em uma data 👉</p>
            <p>PDF com o cronograma completo abaixo.👇</p>

    
        </section>
        <section id="acc2">
            <h2><a href="#acc2">13/02</a></h2>
            <p>Abertura das Salas EAD (Moodle)</p>
            <p>Abertura do Fórum de Apresentação</p>
        </section>
        <section id="acc3">
            <h2><a href="#acc3">09/03</a></h2>
            <p>Acolhida aos alunos EAD ás 19:30 .</p>
        </section>
        <section id="acc4">
            <h2><a href="#acc4">De 17/03 a 20/04</a></h2>
            <p>Período para realização do Trabalho Final do Bimestre 1º bimestre.</p>
        </section>
        <section id="acc5">
            <h2><a href="#acc5">De 24/03 a 20/04</a></h2>
            <p>Período para realização dos Exercícios Online 1º bimestre.</p>
        </section>
        <section id="acc6">
            <h2><a href="#acc6">De 15/04 a 29/04</a></h2>
            <p>Período de Prova - Aos sábados as provas podem ser realizadas no período de 14:00 ás 17:00 apenas.</p>
        </section>
        <section id="acc7">
            <h2><a href="#acc7">De 02/05 a 09/05</a></h2>
            <p>Período de Prova (2ª Chamada, com justificativa legal dentro do prazo)
                Entre em contato direto com CEAD no e-mail cead@uniceplac.edu.br ou 3035-3938.</p>
        </section>
        <section id="acc8">
            <h2><a href="#acc8">12/05</a></h2>
            <p>Liberação dos resultados AVA - MOODLE (Prova, Fórum, Exercícios e Trabalhos). NO portal do aluno apenas no final do semestre.</p>
        </section>
        
    </article>
</div>
</body>
</html>